<html>
   <head> </head>
   <body>
     <h2>Vote for next "Ballon D'or" award winner!</h2>
     <h3>vote by email:</h3>
     Email:
     <input type="email" id="email" required />
   
     Your Vote:
     <select id="vote" required>
       <option value="Option1">Raphinha</option>
       <option value="Option2">Kylian Mbappe</option>
       <option value="Option3">Lamine Yamal</option>
       <option value="Option4">Robert Lewandowski</option>
       <option value="Option5">Ousmane Dembele</option>
     </select>
     
     <button onclick="submitVote()">Vote!</button>
 
     <h2>Results :</h2>
     <p>Raphinha: <span id="option1Count">0</span> votes</p>
     <section class="player">
  <div class="player-stats-container">
    <table class="player-stats">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matches:</td><td>47</td></tr>
        <tr><td>Goals:</td><td>28</td></tr>
        <tr><td>Assists:</td><td>22</td></tr>
        <tr><td>Pass Accuracy:</td><td>78.19%</td</tr>
        <tr><td>Awards</td><td>Won Supercopa de Espana.</td></tr>
      </tbody>
    </table>
  </div>
</section>
  <div class="player-info">
    <img src="https://imageio.forbes.com/specials-images/imageserve/67caef670f55c9c287853f7f/FC-Barcelona-star-Raphinha-can-now-call-himself-one-of-the-best-players-in-the-world-/960x0.jpg?format=jpg&width=550" alt="Player Image">
  </div>
</section>

     
     <p>Kylian Mbappe: <span id="option2Count">0</span> votes</p>
     <section class="player">
  <div class="player-stats-container">
    <table class="player-stats">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matches:</td><td>48</td></tr>
        <tr><td>Goals:</td><td>32</td></tr>
        <tr><td>Assists:</td><td>4</td></tr>
        <tr><td>Pass Accuracy:</td><td>83.85%</td</tr>
        <tr><td>Awards</td><td>not available yet</td></tr>
      </tbody>
    </table>
  </div>

  <div class="player-info">
    <img src="https://imageio.forbes.com/specials-images/imageserve/626c7cf3616c1112ae834a2b/0x0.jpg?format=jpg&crop=1603,1603,x1533,y577,safe&height=416&width=416&fit=bounds" alt="Player Image">
  </div>
</section>

     <p>Lamine Yamal: <span id="option3Count">0</span> votes</p>
     <section class="player">
  <div class="player-stats-container">
    <table class="player-stats">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matches:</td><td>45</td></tr>
        <tr><td>Goals:</td><td>14</td></tr>
        <tr><td>Assists:</td><td>21</td></tr>
        <tr><td>Pass Accuracy:</td><td>79.55%</td</tr>
        <tr><td>Awards</td><td>Won Supercopa de Espana.</td></tr>
      </tbody>
    </table>
  </div>

  <div class="player-info">
    <img src="https://dims.apnews.com/dims4/default/d351765/2147483647/strip/true/crop/2712x3652+0+0/resize/445x599!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F%5B-%2F78%2F%2C%20-18%2C%20-127%2C%20-50%2C%20-85%2C%20111%2C%20-41%2C%2030%2C%2083%2C%2077%2C%20-99%2C%20-1%2C%20-66%2C%20-5%2C%20-117%2C%20113%2C%20-123%2C%2047%2C%2050%2C%20-120%2C%20-64%2C%20-3%2C%2032%2C%20-127%2C%2046%2C%20110%2C%20-121%2C%2097%5D%2F7edd1f319a6f4464a3922cfc24e192d5" alt="Player Image">
  </div>
</section>

     <p>Robert Lewandowski: <span id="option4Count">0</span> votes</p>
     <section class="player">
  <div class="player-stats-container">
    <table class="player-stats">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matches:</td><td>47</td></tr>
        <tr><td>Goals:</td><td>40</td></tr>
        <tr><td>Assists:</td><td>3</td></tr>
        <tr><td>Pass Accuracy:</td><td>72.8%</td</tr>
        <tr><td>Awards</td><td>Won Supercopa de Espana.</td></tr>
      </tbody>
    </table>
  </div>

  <div class="player-info">
    <img src="" alt="Player Image">
  </div>
</section>

     <p>Ousmane Dembele: <span id="option5Count">0</span> votes</p>
<section class="player">
  <div class="player-stats-container">
    <table class="player-stats">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matches:</td><td>42</td></tr>
        <tr><td>Goals:</td><td>32</td></tr>
        <tr><td>Assists:</td><td>11</td></tr>
        <tr><td>Pass Accuracy:</td><td>77.37%</td</tr>
        <tr><td>Awards</td><td>Won Ligue 1 & Trophee des Champions</td></tr>
      </tbody>
    </table>
  </div>

  <div class="player-info">
    <img src="https://www.thesun.co.uk/wp-content/uploads/2023/09/b84ea894-8d54-41b4-9330-d1b4caa940ac.jpg?strip=all&w=450" alt="Player Image">
  </div>
</section>

   </body>
 </html>
